  LangString DESC_main ${LANG_ENGLISH} "Main vocaluxe-files."
  LangString DESC_bg_videos ${LANG_ENGLISH} "Additional background-videos for ambient-theme."
  LangString TITLE_main ${LANG_ENGLISH} "Main"
  LangString TITLE_bg_videos ${LANG_ENGLISH} "Background-videos"
  LangString FINISH_text ${LANG_ENGLISH} "Visit our site for the latest news, FAQ's and support."
  LangString LOG_dx_setup_start ${LANG_ENGLISH} "DirectX setup starts..."
  LangString LOG_dx_setup_finish ${LANG_ENGLISH} "DirectX setup finished."
  LangString LOG_net_setup_start ${LANG_ENGLISH} ".NET4 setup starts..."
  LangString LOG_net_setup_finish ${LANG_ENGLISH} ".NET4 setup finished."
  LangString LOG_vc_setup_start ${LANG_ENGLISH} "VC++ 2012 setup starts..."
  LangString LOG_vc_setup_finish ${LANG_ENGLISH} "VC++ 2012 setup finished."
