LangString DESC_main ${LANG_GERMAN} "Vocaluxe-Dateien."
LangString DESC_bg_videos ${LANG_GERMAN} "Zusätzliche Hintergrund-Videos für das Ambient-Theme."
LangString TITLE_main ${LANG_GERMAN} "Hauptprogramm"
LangString TITLE_bg_videos ${LANG_GERMAN} "Hintergrundvideos"
LangString FINISH_text ${LANG_GERMAN} "Besuch unsere Homepage für Neuigkeiten, Hilfe und FAQs."
LangString LOG_dx_setup_start ${LANG_GERMAN} "Installation von DirectX wird gestartet..."
LangString LOG_dx_setup_finish ${LANG_GERMAN} "Installation von DirectX wurde beendet."
LangString LOG_net_setup_start ${LANG_GERMAN} "Installation von .NET4 wird gestartet..."
LangString LOG_net_setup_finish ${LANG_GERMAN} "Installation von .NET wurde beendet."
LangString LOG_vc_setup_start ${LANG_GERMAN} "Installation von VC++ 2012 wird gestartet..."
LangString LOG_vc_setup_finish ${LANG_GERMAN} "Installation von VC++ 2012 wurde beendet."
