LangString DESC_main ${LANG_GERMAN} "Vocaluxe-Dateien."
LangString DESC_bg_videos ${LANG_GERMAN} "Zusätzliche Hintergrund-Videos für das Ambient-Theme."
LangString DESC_directx ${LANG_GERMAN} "Führt eine DirectX-Installation aus. DirectX wird für Vocaluxe empfohlen."
LangString TITLE_main ${LANG_GERMAN} "Hauptprogramm"
LangString TITLE_bg_videos ${LANG_GERMAN} "Hintergrundvideos"
LangString TITLE_directx ${LANG_GERMAN} "DirectX"
LangString FINISH_text ${LANG_GERMAN} "Besuch unsere Homepage für Neuigkeiten, Hilfe und FAQs."
