<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/text_ip_address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_margin="3dp"
        android:linksClickable="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbIP"
        android:layout_margin="3dp"
        android:text="@string/ip_address" />
    <TextView
        android:text="@string/text_password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbPassword"
        android:layout_margin="3dp"
        android:text="@string/password" />
    <Button
        android:text="@string/button_connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/btConnect" />
    <Button
        android:text="Discover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/btDiscover" />
    <Button
        android:text="@string/button_send_avatar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSendAvatar"
        android:layout_margin="3dp"
        android:enabled="false" />
    <TextView
        android:text="@string/text_player_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/tbPlayerName" />
    <Button
        android:text="@string/button_send_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSendProfile"
        android:layout_margin="3dp"
        android:enabled="false" />
</LinearLayout>